{
  "name": "brayn-microfinance",
  "version": "1.2.0",
  "private": true,
  "description": "Brayn Microfinance lending management system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node test/loanMath.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "express-session": "^1.18.1",
    "sqlite3": "^5.0.1"
  }
}
